{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z8tkgZ-Sz8I0Vn29ixCxG",
      "type": "rectangle",
      "x": 337.19178656759436,
      "y": 290.94768098663724,
      "width": 89.25182385092309,
      "height": 92.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1885603561,
      "version": 388,
      "versionNonce": 577537353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAhLiFh6nmc8JuCSucP75"
        },
        {
          "id": "zQbWCP3r3_79AOuUCcByV",
          "type": "arrow"
        },
        {
          "id": "emVrxm-G56FK2xyQRbKLe",
          "type": "arrow"
        }
      ],
      "updated": 1742262494339,
      "link": null,
      "locked": false
    },
    {
      "id": "wAhLiFh6nmc8JuCSucP75",
      "type": "text",
      "x": 357.3977232122942,
      "y": 324.58049348663724,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1350365319,
      "version": 66,
      "versionNonce": 1513117257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742261927320,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8tkgZ-Sz8I0Vn29ixCxG",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp2wM6nuPySFOzmTZA2np",
      "type": "rectangle",
      "x": 592.3393234625726,
      "y": 317.4176014547189,
      "width": 263.41786689972264,
      "height": 95.02071900898761,
      "angle": 6.281128754809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 87419017,
      "version": 435,
      "versionNonce": 1703272342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQbWCP3r3_79AOuUCcByV",
          "type": "arrow"
        },
        {
          "id": "U0f0-UdadJq380BDr9BxS",
          "type": "arrow"
        },
        {
          "id": "2UYwLva-7tamETaH5FsHH",
          "type": "arrow"
        },
        {
          "id": "emVrxm-G56FK2xyQRbKLe",
          "type": "arrow"
        },
        {
          "id": "2CclEzWsu5m5IUlJzEgBM",
          "type": "arrow"
        },
        {
          "id": "8pzDoMgdjskOEsbt4BLpx",
          "type": "arrow"
        }
      ],
      "updated": 1742931839896,
      "link": null,
      "locked": false
    },
    {
      "id": "zQbWCP3r3_79AOuUCcByV",
      "type": "arrow",
      "x": 381.5612958935546,
      "y": 336.81543284054754,
      "width": 20.539402374829535,
      "height": 0.7261931837514908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 213624073,
      "version": 233,
      "versionNonce": 673888202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931680136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.539402374829535,
          -0.7261931837514908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8tkgZ-Sz8I0Vn29ixCxG",
        "focus": -0.005745599102368115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oMSPB9D95ne0dtPuLLTOD",
        "focus": -1.9578620222226233,
        "gap": 13.152482627408347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMSPB9D95ne0dtPuLLTOD",
      "type": "text",
      "x": 23.732328130789938,
      "y": 315.61769909266206,
      "width": 151.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1566961001,
      "version": 178,
      "versionNonce": 1850239242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQbWCP3r3_79AOuUCcByV",
          "type": "arrow"
        }
      ],
      "updated": 1742931680135,
      "link": null,
      "locked": false,
      "text": "koshi-api.cire.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "koshi-api.cire.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntaxN1KBfacv5ImAz01Df",
      "type": "text",
      "x": 680.3350089407888,
      "y": 353.97045227517276,
      "width": 87.679931640625,
      "height": 25,
      "angle": 6.281128754809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1374168969,
      "version": 113,
      "versionNonce": 289248458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931796306,
      "link": null,
      "locked": false,
      "text": "Koshi Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Koshi Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqMI9zl2johMijiA9G-ge",
      "type": "rectangle",
      "x": 306.1438732909797,
      "y": 211.1743212294772,
      "width": 836.7831930452742,
      "height": 503.6735393589174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1557486087,
      "version": 578,
      "versionNonce": 145613479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262334351,
      "link": null,
      "locked": false
    },
    {
      "id": "JpikktoTU17kVra5PY41v",
      "type": "text",
      "x": 987.7823045654609,
      "y": 211.4645561154428,
      "width": 124.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1398461513,
      "version": 197,
      "versionNonce": 867779625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262331538,
      "link": null,
      "locked": false,
      "text": "cire-prod vps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cire-prod vps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvHu1deyhP31evke07AP9",
      "type": "rectangle",
      "x": 334.82874888766264,
      "y": 238.7493319285423,
      "width": 788.7167965085015,
      "height": 459.6608088552066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 760774247,
      "version": 548,
      "versionNonce": 1243960295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5j51E06HsrbAAXi2PkQM",
          "type": "arrow"
        }
      ],
      "updated": 1742262614521,
      "link": null,
      "locked": false
    },
    {
      "id": "mtNjh-EKk6hd4eyT4UTwV",
      "type": "text",
      "x": 957.6825357280343,
      "y": 250.8765586030815,
      "width": 151.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1126893993,
      "version": 330,
      "versionNonce": 1088140649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262671162,
      "link": null,
      "locked": false,
      "text": "docker-compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d0dTyEEWdxHGvHThRlYY",
      "type": "ellipse",
      "x": 367.3325531127365,
      "y": 519.6488949979761,
      "width": 89.49594548171609,
      "height": 15.972098050510372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2028291431,
      "version": 257,
      "versionNonce": 298061590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931708989,
      "link": null,
      "locked": false
    },
    {
      "id": "M65Fx2flQ3ofnj_n7DCaY",
      "type": "line",
      "x": 367.81275998222895,
      "y": 528.7101898397034,
      "width": 0.8090441822970939,
      "height": 81.46813933737458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 859905575,
      "version": 261,
      "versionNonce": 1809693782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931708989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8090441822970939,
          81.46813933737458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fbp1iTc9VIWsVa8DWWbYR",
      "type": "line",
      "x": 454.604932003107,
      "y": 527.95856169615,
      "width": 1.6702847634521487,
      "height": 86.25454911264178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 494827463,
      "version": 307,
      "versionNonce": 1221575062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931708989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6702847634521487,
          86.25454911264178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nkEo_r_7MTAtpxh_vJULh",
      "type": "line",
      "x": 364.87932236641615,
      "y": 612.2818440510504,
      "width": 86.23889019298456,
      "height": 7.839899108452998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1375330055,
      "version": 280,
      "versionNonce": 1540300502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931708989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.19339797863665,
          7.839899108452998
        ],
        [
          86.23889019298456,
          0.7986049025254564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4H8rpqQjkzwul174P_R0l",
      "type": "line",
      "x": 363.6400899813649,
      "y": 585.0534991455967,
      "width": 86.23889019298456,
      "height": 7.839899108452998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1676852839,
      "version": 319,
      "versionNonce": 695260182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931708989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.19339797863665,
          7.839899108452998
        ],
        [
          86.23889019298456,
          0.7986049025254564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5zOe30nHTsjk1g6mr9ts",
      "type": "line",
      "x": 364.8345958002323,
      "y": 554.3411380576222,
      "width": 86.23889019298456,
      "height": 7.839899108452998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1828090185,
      "version": 327,
      "versionNonce": 1537859926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931708989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.19339797863665,
          7.839899108452998
        ],
        [
          86.23889019298456,
          0.7986049025254564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txI1F8y0ytBjQxc5ezM1N",
      "type": "text",
      "x": 373.5700227762529,
      "y": 637.816322372324,
      "width": 21.754054582715845,
      "height": 24.901640830096756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2095456935,
      "version": 176,
      "versionNonce": 365905558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931708989,
      "link": null,
      "locked": false,
      "text": "pg",
      "fontSize": 19.921312664077405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSPfqyggylLb-G2jMccjq",
      "type": "rectangle",
      "x": 346.6523398852457,
      "y": 501.6985534307521,
      "width": 170.75529922365908,
      "height": 185.2345802668343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1260275657,
      "version": 287,
      "versionNonce": 1217790934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0f0-UdadJq380BDr9BxS",
          "type": "arrow"
        }
      ],
      "updated": 1742931708990,
      "link": null,
      "locked": false
    },
    {
      "id": "jFmTwn69Toz3dNCAuhNSA",
      "type": "rectangle",
      "x": 534.824591620423,
      "y": 503.4865016913685,
      "width": 207.89786131278402,
      "height": 168.89071132865772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j-aPKXSoNFynlrL1nsxtV"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 1074623529,
      "version": 700,
      "versionNonce": 90663446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CclEzWsu5m5IUlJzEgBM",
          "type": "arrow"
        }
      ],
      "updated": 1742931773072,
      "link": null,
      "locked": false
    },
    {
      "id": "TMtbtX2AFNVYfX-sPjFfF",
      "type": "rectangle",
      "x": 541.1266861155418,
      "y": 512.5261982394459,
      "width": 112.32811600328044,
      "height": 96.13908434341334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j-aPKXSoNFynlrL1nsxtV"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1342200745,
      "version": 319,
      "versionNonce": 1234721942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931773072,
      "link": null,
      "locked": false
    },
    {
      "id": "95_26daUAEoYj-fFSVTMa",
      "type": "ellipse",
      "x": 552.6322853747256,
      "y": 528.8043438350554,
      "width": 20.461549801294,
      "height": 19.699130573275873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5PS-oPqcvOofYWtYkGCG",
        "j-aPKXSoNFynlrL1nsxtV"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 2
      },
      "seed": 245437225,
      "version": 141,
      "versionNonce": 248273366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931773072,
      "link": null,
      "locked": false
    },
    {
      "id": "S4QLdyavmnUS10msSuMci",
      "type": "line",
      "x": 585.8222756645573,
      "y": 537.9929807649373,
      "width": 50.745435631082344,
      "height": 0.02970464524753204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5PS-oPqcvOofYWtYkGCG",
        "j-aPKXSoNFynlrL1nsxtV"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 706112295,
      "version": 167,
      "versionNonce": 521056022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931773072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.745435631082344,
          -0.02970464524753204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AODglZtzvKMod1_OEbnwB",
      "type": "ellipse",
      "x": 550.7310350646371,
      "y": 560.2909923150725,
      "width": 20.461549801294,
      "height": 19.699130573275873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4XVa7iD0mAB3jjL5D76vn",
        "j-aPKXSoNFynlrL1nsxtV"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 851387271,
      "version": 201,
      "versionNonce": 919886934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931773072,
      "link": null,
      "locked": false
    },
    {
      "id": "mFnkzx7Tho7dQrNsR5Hvx",
      "type": "line",
      "x": 583.9210253544688,
      "y": 569.4796292449544,
      "width": 50.745435631082344,
      "height": 0.02970464524753204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4XVa7iD0mAB3jjL5D76vn",
        "j-aPKXSoNFynlrL1nsxtV"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 842996391,
      "version": 227,
      "versionNonce": 1005740438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931773072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.745435631082344,
          -0.02970464524753204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCF_WvUltJS4DN_TA1rht",
      "type": "text",
      "x": 547.1319752297372,
      "y": 633.0082393631551,
      "width": 43.85561699840685,
      "height": 23.618947638892195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j-aPKXSoNFynlrL1nsxtV"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1654401801,
      "version": 139,
      "versionNonce": 295550678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931773072,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 18.89515811111376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0f0-UdadJq380BDr9BxS",
      "type": "arrow",
      "x": 606.972113381926,
      "y": 418.0035293585565,
      "width": 83.88791726683837,
      "height": 98.10221240840218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1769844009,
      "version": 391,
      "versionNonce": 2028419094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931794074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.88791726683837,
          98.10221240840218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp2wM6nuPySFOzmTZA2np",
        "focus": 0.41549026308833686,
        "gap": 13.720914443890637
      },
      "endBinding": {
        "elementId": "zSPfqyggylLb-G2jMccjq",
        "focus": 0.14900312304085292,
        "gap": 9.832039795437526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2CclEzWsu5m5IUlJzEgBM",
      "type": "arrow",
      "x": 690.4112326309235,
      "y": 417.9957207668172,
      "width": 23.277975479677366,
      "height": 73.97136806772272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2117190889,
      "version": 712,
      "versionNonce": 1299638230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931794074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.277975479677366,
          73.97136806772272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp2wM6nuPySFOzmTZA2np",
        "focus": 0.11493011999790717,
        "gap": 14.100194797809536
      },
      "endBinding": {
        "elementId": "jFmTwn69Toz3dNCAuhNSA",
        "focus": -0.012606820114268474,
        "gap": 17.910379563550862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BbjMyjdQm06AhSdYlYdCD",
      "type": "text",
      "x": 315.22120963764496,
      "y": 133.79978475459677,
      "width": 888.099365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1411924871,
      "version": 626,
      "versionNonce": 1806637206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931700259,
      "link": null,
      "locked": false,
      "text": "ideally some of these are on their own vps or dedicated server, like the db & reverse proxy\nluckily i have a decent vps - assuming < 30 users? ( I host other services )\nadditionally, auth could ( and if I choose openAUTH will ) be a microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideally some of these are on their own vps or dedicated server, like the db & reverse proxy\nluckily i have a decent vps - assuming < 30 users? ( I host other services )\nadditionally, auth could ( and if I choose openAUTH will ) be a microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm9U4GlGYeR8DBwRaj3Hb",
      "type": "rectangle",
      "x": 882.630411345939,
      "y": 490.2653942158995,
      "width": 230.82283940431748,
      "height": 171.41404603511256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHKp1Dufc9SvNdcqR4wr_"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 769031337,
      "version": 390,
      "versionNonce": 1882507030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931782439,
      "link": null,
      "locked": false
    },
    {
      "id": "1kA6k3Nas6s1qvChVpMlB",
      "type": "rectangle",
      "x": 900.5258889287068,
      "y": 506.0205184131628,
      "width": 195.63451379135017,
      "height": 60.13194883228624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHKp1Dufc9SvNdcqR4wr_"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 1529960233,
      "version": 227,
      "versionNonce": 729248854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931782439,
      "link": null,
      "locked": false
    },
    {
      "id": "u0aXInxfGlUf2IphKygri",
      "type": "line",
      "x": 934.8181305982912,
      "y": 510.1288798845801,
      "width": 0.827960602658095,
      "height": 52.1195959116269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHKp1Dufc9SvNdcqR4wr_"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": {
        "type": 2
      },
      "seed": 1028971271,
      "version": 199,
      "versionNonce": 1551006102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931782439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.827960602658095,
          52.1195959116269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqd7k-QabztV4CZrV68F5",
      "type": "line",
      "x": 974.7064381871894,
      "y": 507.5771414468029,
      "width": 0.827960602658095,
      "height": 52.1195959116269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHKp1Dufc9SvNdcqR4wr_"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 564408711,
      "version": 215,
      "versionNonce": 1515902678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931782439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.827960602658095,
          52.1195959116269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PFp3RyXYPR-6RNBCaRtRN",
      "type": "line",
      "x": 1014.3909985287904,
      "y": 509.78417871785837,
      "width": 0.827960602658095,
      "height": 52.1195959116269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHKp1Dufc9SvNdcqR4wr_"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 648218665,
      "version": 204,
      "versionNonce": 1304792086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931782439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.827960602658095,
          52.1195959116269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWBFCZtRrfEPAMsRzLOzU",
      "type": "line",
      "x": 1064.1210372580626,
      "y": 510.5806977786433,
      "width": 0.827960602658095,
      "height": 52.1195959116269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHKp1Dufc9SvNdcqR4wr_"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 462511399,
      "version": 202,
      "versionNonce": 78092630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931782439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.827960602658095,
          52.1195959116269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9zemftlykkCKhVT07JQyc",
      "type": "text",
      "x": 906.1748859519054,
      "y": 617.3235766439045,
      "width": 81.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHKp1Dufc9SvNdcqR4wr_"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 391224617,
      "version": 261,
      "versionNonce": 1180040854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931782439,
      "link": null,
      "locked": false,
      "text": "rabbitmq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rabbitmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03qLq551-llJIpw7N39jf",
      "type": "rectangle",
      "x": 953.3758549936261,
      "y": 286.9729568175101,
      "width": 159.75418041000466,
      "height": 163.5169787679879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 3
      },
      "seed": 426599943,
      "version": 344,
      "versionNonce": 867582218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UYwLva-7tamETaH5FsHH",
          "type": "arrow"
        }
      ],
      "updated": 1742931779916,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_mxq8A_6o_rtfYbaRYUT",
      "type": "rectangle",
      "x": 964.1151904864201,
      "y": 297.2503263864462,
      "width": 77.63440714164017,
      "height": 85.80396777166499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 315530601,
      "version": 286,
      "versionNonce": 1814890122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931779917,
      "link": null,
      "locked": false
    },
    {
      "id": "5iIqMfWMetfG4qHpACeo0",
      "type": "line",
      "x": 978.4263322956555,
      "y": 318.6096138322326,
      "width": 40.10892691610616,
      "height": 0.8174800887003357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": {
        "type": 2
      },
      "seed": 1929617063,
      "version": 195,
      "versionNonce": 178234698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931779917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.10892691610616,
          -0.8174800887003357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7hivFiHQXe1IE7hSNDVyx",
      "type": "line",
      "x": 981.0092438102255,
      "y": 339.33168400904214,
      "width": 40.10892691610616,
      "height": 0.8174800887003357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1901396009,
      "version": 198,
      "versionNonce": 1724935178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931779917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.10892691610616,
          -0.8174800887003357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvPTLdfESEZvGl6FPVKjt",
      "type": "line",
      "x": 983.3988009925803,
      "y": 357.75642754667336,
      "width": 40.10892691610616,
      "height": 0.8174800887003357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 1213785383,
      "version": 198,
      "versionNonce": 1991924426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931779917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.10892691610616,
          -0.8174800887003357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xz0fkE1pXYh9xKLTfWxnN",
      "type": "text",
      "x": 971.6454397650253,
      "y": 414.5901606568213,
      "width": 79.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1574636905,
      "version": 191,
      "versionNonce": 955806090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931779917,
      "link": null,
      "locked": false,
      "text": "minio/s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minio/s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UYwLva-7tamETaH5FsHH",
      "type": "arrow",
      "x": 865.857286363637,
      "y": 366.4468429075906,
      "width": 81.21600087578679,
      "height": 6.1476852336054435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1904953673,
      "version": 346,
      "versionNonce": 917751126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931794074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.21600087578679,
          6.1476852336054435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp2wM6nuPySFOzmTZA2np",
        "focus": -0.15547014708041612,
        "gap": 10.910930918460735
      },
      "endBinding": {
        "elementId": "03qLq551-llJIpw7N39jf",
        "focus": -0.12167483205629025,
        "gap": 9.008001746640502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7A-gTVcX0YU2bfLokdA_R",
      "type": "text",
      "x": 48.69065084732824,
      "y": 34.60662007768192,
      "width": 349.77581787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5cpmTK42-yoIIGd4jg8U"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 324641479,
      "version": 143,
      "versionNonce": 1622601354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931967760,
      "link": null,
      "locked": false,
      "text": "koshi overall system",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "koshi overall system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSjpZv3gkkOqdA4YWvnku",
      "type": "line",
      "x": 53.447648864993994,
      "y": 72.19905891452595,
      "width": 308.04603017034196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5cpmTK42-yoIIGd4jg8U"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1358222983,
      "version": 131,
      "versionNonce": 627549193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262626248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.04603017034196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KvjN5VpTRb1sZxLUmIsIh",
      "type": "ellipse",
      "x": -607.59534515997,
      "y": 324.8315822696421,
      "width": 92.6338008845241,
      "height": 92.6338008845241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFmSeRQnhAVd6DVmV5Qvp"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 850361065,
      "version": 374,
      "versionNonce": 1479900137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262552247,
      "link": null,
      "locked": false
    },
    {
      "id": "kV5n3DdTpjouUikWdXoeu",
      "type": "line",
      "x": -561.8933080987387,
      "y": 419.87429996203787,
      "width": 0,
      "height": 35.24919090619916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFmSeRQnhAVd6DVmV5Qvp"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2137658217,
      "version": 442,
      "versionNonce": 835720905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262552247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.24919090619916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-7Qm98fNk0Ys2TwcAYTip",
      "type": "line",
      "x": -562.0280726754028,
      "y": 455.6206039222053,
      "width": 92.06947421974304,
      "height": 85.60077453986345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFmSeRQnhAVd6DVmV5Qvp"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 762635367,
      "version": 319,
      "versionNonce": 1997821353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262552247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.06947421974304,
          -85.60077453986345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G1_v_JSL-lD4MsyVHdbQd",
      "type": "line",
      "x": -561.2194852154179,
      "y": 454.07081129056735,
      "width": 86.35040249755775,
      "height": 73.99417537466293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFmSeRQnhAVd6DVmV5Qvp"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 430373193,
      "version": 332,
      "versionNonce": 1261287561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262552247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.35040249755775,
          -73.99417537466293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z5j51E06HsrbAAXi2PkQM",
      "type": "arrow",
      "x": -74.54849343361957,
      "y": 358.1851623108337,
      "width": 406.85773084318566,
      "height": 4.190454525235168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1337710377,
      "version": 190,
      "versionNonce": 1928636519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262615056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.85773084318566,
          -4.190454525235168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFw4W8J0x-Y07kHxtziTg",
        "focus": -0.24941229615228533,
        "gap": 2.01246921413599
      },
      "endBinding": {
        "elementId": "XvHu1deyhP31evke07AP9",
        "focus": 0.5073821839997392,
        "gap": 2.519511478096547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "emVrxm-G56FK2xyQRbKLe",
      "type": "arrow",
      "x": 429.6940245147216,
      "y": 355.6656001667036,
      "width": 160.1550458684086,
      "height": 17.372990247970392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 698372167,
      "version": 164,
      "versionNonce": 1039968918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931794074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.1550458684086,
          17.372990247970392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8tkgZ-Sz8I0Vn29ixCxG",
        "focus": 0.26583329121426796,
        "gap": 4.667570281753797
      },
      "endBinding": {
        "elementId": "Dp2wM6nuPySFOzmTZA2np",
        "focus": -0.3662805623769814,
        "gap": 2.675741722819339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_2IFJSbyzNbGEwMZt3kFJ",
      "type": "arrow",
      "x": -441.24961080605283,
      "y": 372.9248642146679,
      "width": 175.09104889113996,
      "height": 1.2365732872470971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2074475977,
      "version": 39,
      "versionNonce": 421266087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262556970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.09104889113996,
          -1.2365732872470971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w1UQGn2DWQevGR0Zltcvx",
      "type": "text",
      "x": -421.0007232273821,
      "y": 336.3222949121546,
      "width": 116.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1290641673,
      "version": 64,
      "versionNonce": 837669514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931663848,
      "link": null,
      "locked": false,
      "text": "koshi.cire.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "koshi.cire.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFw4W8J0x-Y07kHxtziTg",
      "type": "rectangle",
      "x": -262.22471314485813,
      "y": 330.20125714028154,
      "width": 185.66375049710257,
      "height": 77.80364551697664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1617665417,
      "version": 74,
      "versionNonce": 705742375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADFF8x9zrYSsPNg_ve27E"
        },
        {
          "id": "z5j51E06HsrbAAXi2PkQM",
          "type": "arrow"
        }
      ],
      "updated": 1742262614522,
      "link": null,
      "locked": false
    },
    {
      "id": "ADFF8x9zrYSsPNg_ve27E",
      "type": "text",
      "x": -216.48280371661934,
      "y": 356.60307989876986,
      "width": 94.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2131869385,
      "version": 32,
      "versionNonce": 1599600359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262746977,
      "link": null,
      "locked": false,
      "text": "cloudflare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFw4W8J0x-Y07kHxtziTg",
      "originalText": "cloudflare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z86r1HWIzEzDw5vcB0oV9",
      "type": "text",
      "x": -594.3451123502856,
      "y": 471.00831164249655,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1500953991,
      "version": 38,
      "versionNonce": 1659162695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262604677,
      "link": null,
      "locked": false,
      "text": "\"user\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"user\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj9r7Kgqp4iQDjuSO4HsO",
      "type": "text",
      "x": 451.5431991843591,
      "y": 333.5602279331355,
      "width": 110.37991333007812,
      "height": 25,
      "angle": 0.09123825577569722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1957792711,
      "version": 84,
      "versionNonce": 127140758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931805531,
      "link": null,
      "locked": false,
      "text": "proxy_pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy_pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dG4BgPiv5laP_YGSWjon0",
      "type": "text",
      "x": -415.4744972006928,
      "y": 391.5890387789925,
      "width": 93.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 929223,
      "version": 26,
      "versionNonce": 160465671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262736777,
      "link": null,
      "locked": false,
      "text": "edge cert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge cert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLNBH_3489dtxraREl3Z9",
      "type": "text",
      "x": 46.3661888789718,
      "y": 379.4949697842844,
      "width": 100.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 774827689,
      "version": 47,
      "versionNonce": 746469833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262742880,
      "link": null,
      "locked": false,
      "text": "origin cert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin cert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-43A9OVB5WTsyc-7NGxy",
      "type": "line",
      "x": 854.0920095667267,
      "y": 410.835007663438,
      "width": 37.19980354960165,
      "height": 76.57449564713254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_J3R1qxX3I8a7t20h1l5"
      ],
      "frameId": null,
      "index": "b07G",
      "roundness": {
        "type": 2
      },
      "seed": 428442025,
      "version": 348,
      "versionNonce": 500102410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931800307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.19980354960165,
          76.57449564713254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wgF5YT2348E-UPELjrhZA",
      "type": "line",
      "x": 848.5740871762827,
      "y": 423.37587704022917,
      "width": 17.468821270967695,
      "height": 10.035742733274404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_J3R1qxX3I8a7t20h1l5"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 2
      },
      "seed": 1879305639,
      "version": 155,
      "versionNonce": 1056949194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931800307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.468821270967695,
          -10.035742733274404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sdYP1_SJE2yIg6_06JTk1",
      "type": "line",
      "x": 860.1233304824793,
      "y": 436.5096127295941,
      "width": 17.468821270967695,
      "height": 10.035742733274404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_J3R1qxX3I8a7t20h1l5"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 932091559,
      "version": 158,
      "versionNonce": 111721098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931800307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.468821270967695,
          -10.035742733274404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_eUYnRt8ii2adbGRZEvp0",
      "type": "line",
      "x": 866.7739797004155,
      "y": 455.61392862033193,
      "width": 17.468821270967695,
      "height": 10.035742733274404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_J3R1qxX3I8a7t20h1l5"
      ],
      "frameId": null,
      "index": "b08V",
      "roundness": {
        "type": 2
      },
      "seed": 1751338249,
      "version": 158,
      "versionNonce": 1132779850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931800307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.468821270967695,
          -10.035742733274404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GJ2jxaXRwr7ZbjfkXSRgO",
      "type": "line",
      "x": 874.2505265336507,
      "y": 473.0881834282423,
      "width": 17.468821270967695,
      "height": 10.035742733274404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_J3R1qxX3I8a7t20h1l5"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 750292551,
      "version": 158,
      "versionNonce": 888086538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742931800307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.468821270967695,
          -10.035742733274404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_9L22Sn3j7FtRudzHC3RL",
      "type": "text",
      "x": 621.2239487675322,
      "y": 252.31389089419042,
      "width": 191.48782348632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 251487062,
      "version": 114,
      "versionNonce": 612922058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742931830723,
      "link": null,
      "locked": false,
      "text": "data retrieval/update + \nrouting api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data retrieval/update + \nrouting api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZpqeObh1ENKy7najOdfk",
      "type": "rectangle",
      "x": 597.5403550175322,
      "y": 247.12639089419042,
      "width": 243.92578125,
      "height": 49.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1505438742,
      "version": 93,
      "versionNonce": 163017238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8pzDoMgdjskOEsbt4BLpx",
          "type": "arrow"
        }
      ],
      "updated": 1742931839896,
      "link": null,
      "locked": false
    },
    {
      "id": "8pzDoMgdjskOEsbt4BLpx",
      "type": "arrow",
      "x": 727.5091050175322,
      "y": 314.7982658941904,
      "width": 0.58984375,
      "height": 14.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 387626774,
      "version": 15,
      "versionNonce": 106982730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742931846872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.58984375,
          -14.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp2wM6nuPySFOzmTZA2np",
        "focus": 0.04125363412672265,
        "gap": 2.6121121407501846
      },
      "endBinding": {
        "elementId": "AZpqeObh1ENKy7najOdfk",
        "focus": -0.05075673138438959,
        "gap": 4.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBEZyil1v6JfNBsavHYQ1",
      "type": "text",
      "x": 342.4130830787451,
      "y": 737.5804979304764,
      "width": 556.6395263671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 439581718,
      "version": 349,
      "versionNonce": 115320470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742931937355,
      "link": null,
      "locked": false,
      "text": "From Tesla's Go Anywhere site, seems like routing takes a few seconds\nsomething to buffer and offload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Tesla's Go Anywhere site, seems like routing takes a few seconds\nsomething to buffer and offload",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}