{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CBm3VwzDxa_OFGDhfrmJJ",
      "type": "rectangle",
      "x": 1.3125,
      "y": 247.3046875,
      "width": 916.55078125,
      "height": 469.6779497136877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290006370,
      "version": 322,
      "versionNonce": 924109133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742932035944,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "75D-dzbO80CiAE7QCP_q7",
      "type": "text",
      "x": 422.03159434452107,
      "y": 209.92845364823503,
      "width": 69.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463889698,
      "version": 128,
      "versionNonce": 298182211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742932038816,
      "link": null,
      "locked": false,
      "text": "Sym UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sym UI",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "3e49Fltt-UVnxXVn9n4lL",
      "type": "rectangle",
      "x": 8.537338178731716,
      "y": 251.45622119037682,
      "width": 193.42058575906609,
      "height": 461.0059593836015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1117642541,
      "version": 303,
      "versionNonce": 1522807491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742932073036,
      "link": null,
      "locked": false
    },
    {
      "id": "LG-fKctHYP9aokRHo4lvW",
      "type": "text",
      "x": 83.52282524868366,
      "y": 283.5773199732706,
      "width": 34.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2060838307,
      "version": 32,
      "versionNonce": 2097466701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742932084134,
      "link": null,
      "locked": false,
      "text": "Cars",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bjkDfKi1bQqYIP0RTSGS",
      "type": "text",
      "x": 71.87417763562138,
      "y": 302.9024290971234,
      "width": 56.271942138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1527612333,
      "version": 61,
      "versionNonce": 409414435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742932082621,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks8rIGDPTnWHGG8zNC2P0",
      "type": "rectangle",
      "x": 209.43538374725694,
      "y": 252.67878643548832,
      "width": 703.9900234869103,
      "height": 458.807998181794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1477653731,
      "version": 281,
      "versionNonce": 1147934029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742932110595,
      "link": null,
      "locked": false
    },
    {
      "id": "9qGE6WtoBxbxqhrKGXv62",
      "type": "rectangle",
      "x": 274.76185250147796,
      "y": 327.1661606464966,
      "width": 226.57316721966356,
      "height": 128.45224252404506,
      "angle": 0.5014846393827055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1163660611,
      "version": 187,
      "versionNonce": 1393807981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742932124773,
      "link": null,
      "locked": false
    },
    {
      "id": "MygpWb8hLl54lXPHdGX4q",
      "type": "rectangle",
      "x": 626.1462424753903,
      "y": 282.60966704880144,
      "width": 20.59009318436734,
      "height": 104.50965073840047,
      "angle": 0.5187964763134012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1502331523,
      "version": 393,
      "versionNonce": 1756341773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742932136383,
      "link": null,
      "locked": false
    },
    {
      "id": "rvSytv8bo7jet7t60aRvC",
      "type": "rectangle",
      "x": 628.9580013458047,
      "y": 346.1510435617796,
      "width": 26.375950709174717,
      "height": 74.78518453253179,
      "angle": 0.5304230885818519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 198880483,
      "version": 294,
      "versionNonce": 1264950765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742932149225,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj1eKpFrlhSPYc4d5eNKp",
      "type": "diamond",
      "x": 541.8578790425266,
      "y": 396.7491288922779,
      "width": 122.8616571289001,
      "height": 129.69611360218244,
      "angle": 5.998295405409812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1889853187,
      "version": 201,
      "versionNonce": 670127853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742932158721,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}